/*Обнуление*/
*{padding: 0; margin: 0; border: 0;}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;}
input,button,textarea{font-family:inherit;}
nav,footer,header,aside{display: block;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited, a:hover, a:active{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

// SLICK-SLIDER
@import "slick.scss";

.ibg {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.ibg > img {
	display: none;
}

body {
	font-family: 'Lato', sans-serif;
	&.lock {
		overflow: hidden;
	}
}
.wrapper {
	display: flex;
	flex-direction: column;
}
.container {
	max-width: 1040px;
	padding: 0 30px;
	margin: 0 auto;
}


.header {
	flex: 1 0 100%;
	position: relative;
	min-height: 100vh;
	&__bg {
		position: absolute;
		height: 100%;
		width: 100%;
		z-index: -1;
	}
	&__nav {
		padding: 35px 0 0 0;
	}
	&__bg {
		position: absolute;
		height: 100%;
		width: 100%;
		z-index: -1;
	}
	&__nav {
		padding: 35px 0 0 0;
	}
}

.nav {
	z-index: 3;
	position: relative;
	&__item {
		color: #4d4959;
		font-size: 13px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 2.6px;
		&:nth-child(3) {
			margin: 0 110px 0 0;
		}
		&:nth-child(5) {
			margin: 0 0 0 110px;
		}
		&_point {
			margin: 0 35px;
			cursor: default;
			&_adapt {
				display: none;
			}
		}
	}
	&__list {
		display: flex;
		justify-content: center;
		margin: 33px 0 0 0;
	}
	&__img {
		position: absolute;
		left: 50%;
		margin: 35px 0 0 -43px;
		display: flex;
		justify-content: center;
	}
	@media (max-width: 768px) {
		& {
			display: flex;
			flex-direction: column-reverse;
			justify-content: center;
			align-items: flex-end;
			position: fixed;
			width: 100%;	
		}
		&__burger {
			width: 30px;
			height: 20px;
			position: relative;
			margin: 0 35px 0 0;
			&:before , &:after {
				transition: all 0.2s;
				content: "";
				position: absolute;
				background-color: #4d4959;
				height: 2px;
				width: 100%;
				left: 0;
			}
			&:before {
				top: 0;
			}
			&:after {
				bottom: 0;
			}
			& span {
				transition: all 0.2s;
				position: absolute;
				background-color: #4d4959;
				height: 2px;
				width: 100%;
				left: 0;
				top: 9px;
			}
			&.active {
				&:before , &:after {
					background-color: #fff;
				}
				&:before {
					transform: rotate(45deg);
					top: 9px;
				}
				&:after {
					transform: rotate(-45deg);
					bottom: 9px;
				}
				& span {
					display: none;
				}
			}
			
		}
		&__list {
			overflow: auto;
			display: flex;
			flex-direction: column;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			align-items: center;
			//justify-content: flex-start;
			background-color: rgba(0 , 0 , 0 , 0.8);
			margin: -300% 0 0 0;
			padding: 100px 0;
			transition: all 0.3s 0.3s;
			&.active {
				margin: 0;
			}
		}
		&__item {
			margin: 0;
			color: #fff;
			font-size: 20px;
			&:nth-child(3) {
				margin: 0;
			}
			&:nth-child(5) {
				margin: 0;
			}
			&_point {
				margin: 20px 0 40px 0;
				&_adapt {
					display: inline;
				}
			}
		}
	}
	@media (max-height: 520px) {
		&__list {
			justify-content: flex-start;
		}
	}
}

// .main {
// 	flex: 1 1 auto;
// }

.bike {
	background-color: #f7f7f7;
	&__main {
		text-align: center;
		padding: 115px 0 140px 0;
	}
	&__icon {
		background: url(../images/icons/Icon1.png) 50% 0 no-repeat;
		height: 43px;
	}
	&__title {
		margin: 32px 0 30px 0;
		color: #353738;
		font-size: 18px;
		font-weight: 700;
		letter-spacing: 3.6px;
		text-transform: uppercase;
	}
	&__text {
		color: #848789;
		font-size: 18px;
		line-height: 34px;
	}
	@media (max-width: 768px) {
		&__main {
			text-align: center;
			padding: 55px 0 60px 0;
		}
	}
}


.brands {
	&__row {
		display: flex;
		&:nth-child(2) {
			flex-direction: row-reverse;
		}
	}
	&__column {
		&_s {
			flex: 1 1 66.66%;
			position: relative;
		}
		&_t {
			flex: 1 1 33.34%;
		}
		&_i {
			position: relative;
		}
	}
	&__bg {
		height: 100%;
	}
	&__logo {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 100%;
	}
	&__about {
		padding: 70px 67px 20px;
		position: relative;
		&:after {
			content: "";
			position: absolute;
			bottom: -20px;
			left: 50%;
			margin-left: -10px;
			border: 10px solid transparent;
			border-top: 10px solid white;
		}
	}
	&__icon-1 {
		background: url("../images/icons/Icon2.png") 50% 0 no-repeat;
		height: 30px;
	}
	&__icon-2 {
		background: url("../images/icons/Icon3.png") 50% 0 no-repeat;
		height: 32px;
	}
	&__icon-3 {
		background: url("../images/icons/Icon4.png") 50% 0 no-repeat;
		height: 41px;
	}
	&__title {
		color: #353738;
		font-size: 18px;
		font-weight: 700;
		letter-spacing: 3.6px;
		text-transform: uppercase;
		margin: 30px 0 25px;
		text-align: center;
	}
	&__text {
		color: #848789;
		font-size: 16px;
		line-height: 30px;
		&:after {
			content: "";
			display: block;
			margin: 34px auto;
			width: 50px;
			height: 1px;
			background-color: #d7d7d7;
		}
	}
	&__btm {
		padding: 0 0 37.5% 0;
	}
	@media (max-width: 414px) {
		&__logo {
			img {
				height: 50%;
			}
		}
	}
	@media (max-width: 768px) {
		&__about {
			padding: 35px 42px 10px;
					}
		&__text {
			&:after {
				margin: 23px auto;
			}
		}
	}
	@media (max-width: 1200px) {
		&__row {
			display: block;
		}
		&__bg {
			padding: 0 0 50% 0;
		}
		&__row {
			&:last-child {
				.brands__column:last-child {
					display: none;
				}
			}
		}
		
	}
}

.slider {
	text-align: center;
	padding: 0 0 68px 0;
	&__item {
		padding: 124px 0 100px 0;
	}
	&__icon-4 {
		background: url("../images/icons/Icon5.png") 50% 0 no-repeat;
		height: 27px;
	}
	&__title {
		color: #353738;
		font-size: 18px;
		font-weight: 700;
		letter-spacing: 1.8px;
		margin: 35px 0 22px 0;
		& span {
			color: #848789;
			font-weight: 300;
		}
	}
	&__text {
		color: #848789;
		font-size: 24px;
		line-height: 34px;
		font-style: italic;
	}
}

.shop {
	display: flex;
	position: relative;
	&__column {
		flex: 1 0 50%;
		display: flex;
	}
	&__block {
		display: flex;
		flex-direction: column;
		&_ss {
			flex: 1 0 66.66%;
		}
		&_tt {
			flex: 1 0 33.34%;
			position: relative;
		}
	}
	&__row {
		&_flex {
			display: flex;
		}
		&_big {
			position: relative;
			padding: 0 0 50% 0;
		}
	}
	&__small {
		position: relative;
		flex: 1 0 50%;
 		padding: 0 0 50% 0;
	}
	&__logo {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		background-color: rgba(100, 194, 158, 0.8);
		opacity: 0;
		transition: all 0.3s;
		&:hover {
			opacity: 1;
		}
		span {
			margin: 12px 0 0 0;
			color: #ffffff;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 2.8px;
		}
	}
	@media (max-width: 1366px) {
		& {
			display: block;
		}
	}
	@media (max-width: 414px) {
		&__column {
			display: block;
			&:last-child {
				position: absolute;
				height: 100%;
				width: 100%;
				top: 50%;
			}
		}
		&__block {
			&_tt {
				padding: 0 0 100% 0;
				width: 50%;
			}
			&_right {
				margin: 0 0 0 50%;
			}
		}
	}
}
.shop-a {
	&__footer {
		background-color: #282f35;
		padding: 75px 0;
		text-align: center;
	}
	&__btn {
		color: #ffffff;
		font-weight: 700;
		letter-spacing: 2.8px;
		display: inline-flex;
		border: 1px solid #929699;
		padding: 20px 58px;
	}
	@media (max-width: 414px) {
		&__footer {
			margin: 100% 0 0 0;
			padding: 40px 0;
		}
	}
}

.saddle {
	text-align: center;
	padding: 110px 0;
	position: relative;
	&__logo {}
	&__text {
		color: #848789;
		font-size: 24px;
		font-style: italic;
		margin: 38px 0 34px 0;
	}
	&__incorrectEmail {
		font-size: 20px;
		font-style: italic;
		color: red;
		position: absolute;
		bottom: 135px;
		display: none;
		&.active {
			display: block;
		}
	}
	&__form {
		display: flex;
		justify-content: center;
	}
	&__input {
		width: 400px;
		height: 69px;
		border: 1px solid #d3d7d9;
		background-color: #ffffff;
		margin: 0 8px 0 0;
		padding: 0 0 4px 28px;
		font-size: 20px;
		font-style: italic;
		&::placeholder {
			color: #929292;
		}
		&.active {
			border-color: red;
			&::placeholder {
				color: red;
			}
		}
	}
	&__btn {
		width: 126px;
		height: 69px;
		background-color: #64c29e;
		color: #ffffff;
		font-size: 24px;
		font-weight: 300;
	}
	@media (max-width: 768px) {
		& {
			padding: 60px 0;
		}
	}
	@media (max-width: 414px) {
		&__input {
			margin: 0 0 8px 0;
			width: 100%;
		}
		&__btn {
			width: 100%;
		}
		&__form {
			flex-direction: column;
		}
		&__incorrectEmail {
			bottom: 210px;
		}
	}
}

.footer {
	background-color: #f7f7f7;
	&__main {
		display: flex;
		color: #848789;
		align-items: center;
		justify-content: space-between;
		margin: 95px 0;
	}
	&__text {
		line-height: 17.87px;
	}
	&__aod {
		font-size: 16px;
		font-weight: 700;
	}
	&__adress , &__email , &__hc-text {
		font-style: italic;
	}
	&__sn {
		display: flex;
	}
	&__img:nth-child(2) {
		margin: 0 15px;
	}
	&__hc {
		display: flex;
		align-items: center;
	}
	&__logo {
		margin-left: 9px;
	}
	@media (max-width: 768px) {
		&__main {
			flex-wrap: wrap;
			justify-content: space-around;
			margin: 45px 0;
		}
		&__text {
			flex: 0 0 50%;
		}
		&__sn {
			flex: 0 0 50%;
			justify-content: flex-end;
		}
		&__hc {
			margin: 40px 0 0 0;
		}
	}
	@media (max-width: 360px) {
		&__main {
			margin: 25px 0;
			flex-direction: column;
		}
		&__text {
			text-align: center;
		}
		&__sn {
			margin: 15px 0;
		}
		&__hc {
			margin: 0;
		}
	}
}